run-shell ~/.tmux/plugins/tmux-safekill/safekill.tmux
run-shell ~/.tmux/plugins/tmux-spotify/music.tmux
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

set-option -g status on
set-option -g status-interval 1
set-option -g status-bg default #base02
set-option -g status-left-length 50
set-option -g status-left-style default
set-option -g status-left "#[fg=colour244]#{?client_prefix,#[fg=red],}  "
set-option -g status-right-length 100
set-option -g status-right-style default
set-option -g status-right '#[fg=red]#{=21:pane_title}#($HOME/.tmux/scripts/gitmux "#{pane_current_path}")#[fg=blue bold] | #($HOME/.tmux/scripts/uptime.sh)#[fg=magenta bold] | #($HOME/.tmux/plugins/tmux-weather/scripts/weather.sh)#[fg=yellow bold] | %a %d %b %y#[fg=green bold] | %H:%M | #[fg=colour201 bold]#($HOME/.tmux/plugins/tmux-spotify/scripts/status.sh)'

setw -g window-status-current-style 'fg=colour1 bg=colour237 bold'
setw -g window-status-current-format ' #[fg=colour249] #[fg=colour255]#($HOME/.tmux/scripts/getprocessicon.sh "#W" cur)#[fg=colour249]#[fg=cyan bold]  #($HOME/.tmux/scripts/getshortenpwd.sh "#{pane_current_path}") '

setw -g window-status-style 'fg=colour9 bg=colour234'
setw -g window-status-format ' #[fg=colour237] #[fg=colour250]#($HOME/.tmux/scripts/getprocessicon.sh "#W")#[fg=colour244]#[fg=cyan]  #($HOME/.tmux/scripts/getshortenpwd.sh "#{pane_current_path}") '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set-option -g status-position top
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -s escape-time 0
set-option -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-q
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
unbind-key -T prefix C-o
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
#macos
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
